# CalendarApp

Calendar/: Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Calendar/ClientApp/: boot.tsx  config.ts  routes.tsx
Calendar/ClientApp/components/: NavMenu.tsx  TodoList.tsx
Calendar/ClientApp/components/calendar/: Activity.tsx  Day.tsx
Calendar/ClientApp/components/logic/: persistState.ts  register.ts
Calendar/ClientApp/css/: _login.scss  main.scss  nav.scss  schedule.scss  site.css
Calendar/ClientApp/css/Shared/: Layout.scss  _mixin.scss  _variable.scss
Calendar/ClientApp/filter/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
Calendar/ClientApp/store/: index.ts
Calendar/ClientApp/store/calendar/: Calendar.ts
Calendar/ClientApp/store/login/: StoreLogin.ts
Calendar/Controllers/: HomeController.cs  ValueController.cs
Calendar/Models/: ApplicationDbContext.cs  DBConnect.cs  LoginInfo.cs  StoreInfo.cs
Calendar/Views/: _ViewImports.cshtml
Calendar/Views/Shared/: _Layout.cshtml
components/: Layout.tsx  TodoApp.tsx  TodoForm.tsx
components/calendar/: ActivityInfo.tsx  Calendar.tsx  CalendarApp.tsx  DayHeader.tsx  HourRows.tsx  Schedule.tsx  Week.tsx
components/logic/: activity.ts  authenticate.ts
components/login/: AccessForm.tsx  ErrorMessages.tsx  Login.tsx  LoginForm.tsx
